{
  "id": "J1zLSEWQw3",
  "video": {
    "url": ""
  },
  "background": {
    "url": "https://launcher-webstatic.hoyoverse.com/launcher-public/2026/08/11/681a98b2b57ccd5015b2ad3c02cf9480_7796918329049861878.webp"
  },
  "theme": {
    "url": ""
  }
}