{
  "id": "YQGycQeZKg",
  "video": {
    "url": ""
  },
  "background": {
    "url": "https://launcher-webstatic.hoyoverse.com/launcher-public/2026/09/20/709e89a894b7e5f829d607d93490f697_2583058934210084247.webp"
  },
  "theme": {
    "url": ""
  }
}