{
  "id": "1wLcdCzYt4",
  "video": {
    "url": ""
  },
  "background": {
    "url": "https://launcher-webstatic.hoyoverse.com/launcher-public/2026/08/11/7c95f9390d0361c8fdbd63ef7e05bace_6056671246102897082.webp"
  },
  "theme": {
    "url": ""
  }
}